COOKIE_KEY=yor-lines-key
COOKIE_VALUE=titi
BASE_URL=localhost

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DATABASE=your_lines
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true